{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Uim048kKoxSGpdJUOIQe3",
      "type": "rectangle",
      "x": 1050.4740774310026,
      "y": -157.09975672243263,
      "width": 273.64205420795133,
      "height": 156.41257570578392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1844537942,
      "version": 147,
      "versionNonce": 1450556746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s78yBO9GA8ZJCPE_y1zVt"
        }
      ],
      "updated": 1768590588621,
      "link": null,
      "locked": false
    },
    {
      "id": "s78yBO9GA8ZJCPE_y1zVt",
      "type": "text",
      "x": 1068.41177323615,
      "y": -113.89346886954067,
      "width": 237.76666259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 62796874,
      "version": 103,
      "versionNonce": 85489930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591507872,
      "link": null,
      "locked": false,
      "text": "A Tour of Go's\nsource repository",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uim048kKoxSGpdJUOIQe3",
      "originalText": "A Tour of Go's\nsource repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-xLOcNmSWQ-jeSBsqoFB",
      "type": "rectangle",
      "x": 1054.4794486464057,
      "y": 166.67029465973027,
      "width": 273.64205420795133,
      "height": 156.41257570578392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1389021898,
      "version": 186,
      "versionNonce": 877475222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rNpW-0pA0ZWj3OkjKXybq"
        },
        {
          "id": "9XSJJj6B2TrGvqpvJKB7j",
          "type": "arrow"
        },
        {
          "id": "7P55XLA2LEzzIbs3eiECJ",
          "type": "arrow"
        }
      ],
      "updated": 1768591259794,
      "link": null,
      "locked": false
    },
    {
      "id": "rNpW-0pA0ZWj3OkjKXybq",
      "type": "text",
      "x": 1113.2254788021392,
      "y": 192.37658251262224,
      "width": 156.14999389648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 427483530,
      "version": 172,
      "versionNonce": 2056376342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591477271,
      "link": null,
      "locked": false,
      "text": "generate.sh\n+\nmain.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-xLOcNmSWQ-jeSBsqoFB",
      "originalText": "generate.sh\n+\nmain.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XSJJj6B2TrGvqpvJKB7j",
      "type": "arrow",
      "x": 1195.80289091055,
      "y": 155.67029465973027,
      "width": 1.2913637657679828,
      "height": 145.35747567637898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1997211594,
      "version": 66,
      "versionNonce": 385989142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591747187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2913637657679828,
          -145.35747567637898
        ]
      ],
      "startBinding": {
        "elementId": "m-xLOcNmSWQ-jeSBsqoFB",
        "mode": "orbit",
        "fixedPoint": [
          0.516453666718739,
          -0.07032682602638858
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GdzshVgvozS9iWwCGcb54",
      "type": "text",
      "x": 1228.3736836844714,
      "y": 54.21437028015839,
      "width": 238.68333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 279938186,
      "version": 152,
      "versionNonce": 1313797071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768676671145,
      "link": null,
      "locked": false,
      "text": "(2) Fetch source\n     if new commit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) Fetch source\n     if new commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqeVlkJBmLh7xVyFwPZyI",
      "type": "rectangle",
      "x": 388.22094034518534,
      "y": 169.847998196938,
      "width": 273.64205420795133,
      "height": 156.41257570578392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 997082134,
      "version": 256,
      "versionNonce": 1073053014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "juaQKC8Pu0V0VKfX0R19O"
        },
        {
          "id": "7P55XLA2LEzzIbs3eiECJ",
          "type": "arrow"
        }
      ],
      "updated": 1768591370490,
      "link": null,
      "locked": false
    },
    {
      "id": "juaQKC8Pu0V0VKfX0R19O",
      "type": "text",
      "x": 444.97530179974694,
      "y": 213.05428604982995,
      "width": 160.13333129882812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 746148182,
      "version": 255,
      "versionNonce": 610289482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591504089,
      "link": null,
      "locked": false,
      "text": "s2ofGo\nGitHub repo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqeVlkJBmLh7xVyFwPZyI",
      "originalText": "s2ofGo\nGitHub repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "teANdfL0wE0iKVMgZ3Zr0",
      "type": "rectangle",
      "x": 390.33940936999034,
      "y": -159.57393516026346,
      "width": 273.64205420795133,
      "height": 156.41257570578392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1568611594,
      "version": 285,
      "versionNonce": 232907210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XDauc7uIAIEda4KeQ1rFH"
        }
      ],
      "updated": 1768591361068,
      "link": null,
      "locked": false
    },
    {
      "id": "XDauc7uIAIEda4KeQ1rFH",
      "type": "text",
      "x": 490.910436473966,
      "y": -98.8676473073715,
      "width": 72.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1718283210,
      "version": 251,
      "versionNonce": 1751307990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591352359,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teANdfL0wE0iKVMgZ3Zr0",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7P55XLA2LEzzIbs3eiECJ",
      "type": "arrow",
      "x": 1043.4794486464054,
      "y": 237.17796148993816,
      "width": 370.6164540932689,
      "height": 3.535630644537804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 511094230,
      "version": 118,
      "versionNonce": 1423879318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591747188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -370.6164540932689,
          -3.535630644537804
        ]
      ],
      "startBinding": {
        "elementId": "m-xLOcNmSWQ-jeSBsqoFB",
        "mode": "orbit",
        "fixedPoint": [
          -0.040198499575803126,
          0.45078003806314537
        ]
      },
      "endBinding": {
        "elementId": "lqeVlkJBmLh7xVyFwPZyI",
        "mode": "orbit",
        "fixedPoint": [
          1.0401984995758018,
          0.40785935760345216
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BtxnfGB0oEWYXwctpi01o",
      "type": "text",
      "x": 718.0708633723644,
      "y": 164.35562238009078,
      "width": 290.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1985105494,
      "version": 236,
      "versionNonce": 1293358383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768676680605,
      "link": null,
      "locked": false,
      "text": "(1) Check last commit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Check last commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MB0fgnsbyF4rjhIf1UjDs",
      "type": "arrow",
      "x": 518.3979587020758,
      "y": 7.838640545520462,
      "width": 1.8697674751152817,
      "height": 151.00935765141753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 649187082,
      "version": 73,
      "versionNonce": 1949578518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591371862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8697674751152817,
          151.00935765141753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I1YHdvFPENRpPGQnVq8UI",
      "type": "text",
      "x": 746.6051152977642,
      "y": 261.62749398392015,
      "width": 243.11666870117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 343333770,
      "version": 329,
      "versionNonce": 375857034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591827476,
      "link": null,
      "locked": false,
      "text": "(4) Commit new\n     README.md  ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) Commit new\n     README.md  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cPTnbIR1B5HQI-OPh3Xk",
      "type": "text",
      "x": 1036.020061944122,
      "y": 397.91333900943704,
      "width": 351.4333190917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1559485526,
      "version": 402,
      "versionNonce": 283292810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591824320,
      "link": null,
      "locked": false,
      "text": "(3) Generate README.md",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) Generate README.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_g_CZ4ScColACBP-tDDfl",
      "type": "text",
      "x": 1118.213294394604,
      "y": 339.14845411645155,
      "width": 155.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 339964746,
      "version": 31,
      "versionNonce": 125686282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591528646,
      "link": null,
      "locked": false,
      "text": "Fly Machine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fly Machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpBfib4qnHCSj1QnxANyG",
      "type": "text",
      "x": 189.26462701754394,
      "y": 43.622025156132565,
      "width": 293.26666259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 616808778,
      "version": 131,
      "versionNonce": 1801715606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768591621932,
      "link": null,
      "locked": false,
      "text": "(5) Get README.md\n     as a GitHub Page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5) Get README.md\n     as a GitHub Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJCJCgQNF_4fn1BUm93QM",
      "type": "text",
      "x": 865.0713680260254,
      "y": 56.83982601580732,
      "width": 309.8166809082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 7988193,
      "version": 248,
      "versionNonce": 244701903,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768676647957,
      "link": null,
      "locked": false,
      "text": "(1.1) Check last commit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1.1) Check last commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bKHCQfGjYplV4tKoEwTxT",
      "type": "text",
      "x": 944.6916599934268,
      "y": 57.66212247859954,
      "width": 218.17206536365612,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1105565953,
      "version": 462,
      "versionNonce": 256428705,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768676712670,
      "link": null,
      "locked": false,
      "text": "    (1) Check\nthe     last\ncommit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    (1) Check the     last commit",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ytfkcr89KVXfFJveH6le-",
      "type": "text",
      "x": 969.0319449722045,
      "y": 54.214370280158334,
      "width": 156.26666259765625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1475923585,
      "version": 131,
      "versionNonce": 581381089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768676852330,
      "link": null,
      "locked": false,
      "text": "(1) Check if\n    updated",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Check if\n    updated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}